
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>JEO.H AI - Intelligent All-in-One Assistant</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="JEO.H AI - A powerful all-in-one intelligent assistant for chat, health, relationship, translation, ads, music, and more." />
    <meta name="keywords" content="AI, Assistant, JEO.H, Chatbot, Relationship, Health AI, Translator, Recommender, Music AI, Image Classifier, Face Detector" />
    <meta name="author" content="JEO.H AI Team" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />
    
    <!-- Theme Color for Mobile -->
    <meta name="theme-color" content="#0a0f3d" />

    <!-- Fonts & Icons (optional but recommended) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- You can also preload important JS or CSS here if needed -->
  </head>
  <body>
    <div id="root"></div>
    <!-- React mounts here -->

    <!-- Optional fallback message for non-JS users -->
    <noscript>
      You need to enable JavaScript to run JEO.H AI.
    </noscript>
  </body>
</html>